# jclowder

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/edu/illinois/ncsa/clowder/extractor/: Extractor.java  ExtractorException.java  ExtractorRunner.java
src/main/java/example/: WordCount.java
src/main/resources/: extractor_info.json
