<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.illinois.ncsa.clowder</groupId>
	<artifactId>clowder-extractor</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Clowder Extractor Core</name>
	<url>https://clowder.ncsa.illinois.edu/</url>
	
	<distributionManagement>
		<snapshotRepository>
			<id>ncsa.snapshots</id>
			<name>NCSA Open Source Nexus Repository</name>
			<url>https://opensource.ncsa.illinois.edu/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>ncsa.releases</id>
			<name>NCSA Open Source Nexus Repository</name>
			<url>https://opensource.ncsa.illinois.edu/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  <build>
    <plugins>
      <!--
        comments
      -->      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>dependency-jars/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>
                   ${project.build.directory}/dependency-jars/
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


	<dependencies>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>com.sun.xml.bind</groupId>-->
			<!--<artifactId>jaxb-core</artifactId>-->
			<!--<version>2.2.11</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>com.sun.xml.bind</groupId>-->
			<!--<artifactId>jaxb-impl</artifactId>-->
			<!--<version>2.2.11</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>javax.activation</groupId>-->
			<!--<artifactId>activation</artifactId>-->
			<!--<version>1.1.1</version>-->
		<!--</dependency>-->
	</dependencies>
	<description>One of the major features of Clowder is the ability to deploy custom extractors for when files are uploaded to the system. This module provides a Java runtime environment and APIs that make building an extractor simple. To write a new extractor, we recommend that you generate a new maven project using our archetype, &quot;edu.illinois.ncsa.clowder:extractor-archetype&quot;.

Extractors can be written in any language that supports HTTP, JSON and AMQP (ideally through a RabbitMQ client library).</description>
	<scm>
		<url>https://opensource.ncsa.illinois.edu/bitbucket/scm/cats/jclowder.git</url>
		<developerConnection>Greg Jansen</developerConnection>
	</scm>
</project>
